# RCFDemo

./: .gitignore  pom.xml
src/it/java/com/selectica/tests/automatic/: ClausesAutoIT.java  ContractsAutoIT.java  DirectoriesAutoIT.java  TemplatesAutoIT.java
src/it/resources/: test.properties
src/it/resources/automatic/files/: file.docx
src/it/resources/suites/: automatic-suite.xml
src/it/resources/xstream/: aliases.xml  converters.xml
src/main/assembly/: assembly-roles.xml
src/main/java/com/selectica/Base/sqlvalue/: ComplexCPNameListExpression.java  ComplexCPNameListFullExpression.java  ComplexCPNameListImportExpression.java  CounterpartyCPNameListExpression.java  CounterpartyCPNameListFullExpression.java  CustomerCPNameListExpression.java  CustomerCPNameListFullExpression.java  DefaultCPNameListFullExpression.java  VendorCPNameListExpression.java  VendorCPNameListFullExpression.java
src/main/java/com/selectica/rcfdev/definitions/CFR1BO/actions/: CollaborateActivationCAActionScript.java  CollaborateExtActivationCAActionScript.java  CollaborateIntActivationCAActionScript.java  ComputeAssembleElapsedTimeActionScript.java  ComputeCollaborateElapsedTimeActionScript.java  ComputeExecuteElapsedTimeActionScript.java  ComputeNegotiateElapsedTimeActionScript.java  ComputeRequestElapsedTimeActionScript.java  ExecuteActivationCA2ActionScript.java  ExecuteActivationCAActionScript.java  ExecuteTaskCompletedECAActionScript.java  ManageActivationCA2ActionScript.java  ManageActivationCA3ActionScript.java  ManageActivationCAActionScript.java  NegotiateActivationCAActionScript.java  SetLastAssembleDateActionScript.java  SetStatusDraftActionScript.java
src/main/java/com/selectica/rcfdev/definitions/CFR1BO/conditions/: ConditionCustomerUseEsignature.java  ConditionExecuteTaskESignatureCancelScript.java  ConditionExecuteTaskESignatureCorrectionScript.java  ConditionExecuteTaskESignatureHistoryScript.java  ConditionExecuteTaskESignatureLaunchScript.java  ConditionExecuteTaskESignatureResetScript.java  ConditionExecuteTaskRejectedScript.java  ConditionIntCollReqNo.java  ConditionNeedCollInt.java
src/main/java/com/selectica/rcfdev/definitions/CGENBO/actions/: CollaborateExtActivationCAActionScript.java  ExecuteActivationCAActionScript.java  ManageActivationCAActionScript.java
src/main/java/com/selectica/rcfdev/definitions/CGENBO/conditions/: ConditionCustomerUseEsignature.java
src/main/java/com/selectica/rcfdev/definitions/CGenBO/actions/: CollaborateExtActivationCAActionScript.java  ComputeAssembleElapsedTimeActionScript.java  ComputeExecuteElapsedTimeActionScript.java  ComputeNegotiateElapsedTimeActionScript.java  ExecuteActivationCA2ActionScript.java  ExecuteActivationCAActionScript.java  ExecuteTaskCompletedECAActionScript.java  ManageActivationCA2ActionScript.java  ManageActivationCA3ActionScript.java  ManageActivationCAActionScript.java  SetDraftStatusActionScript.java
src/main/java/com/selectica/rcfdev/definitions/CGenBO/conditions/: ConditionCustomerUseEsignature.java  ConditionExecuteTaskESignatureCancelScript.java  ConditionExecuteTaskESignatureCorrectionScript.java  ConditionExecuteTaskESignatureHistoryScript.java  ConditionExecuteTaskESignatureLaunchScript.java  ConditionExecuteTaskESignatureResetScript.java  ConditionExecuteTaskRejectedScript.java
src/main/java/com/selectica/rcfdev/definitions/CNDABO/actions/: AfterCheckOutActionScript.java  CanCompleteAssembleOfTheStandardNDAActionScript.java  CollaborateExtTaskRejected2ActionScript.java  ComputeAssembleElapsedTimeActionScript.java  ComputeExecuteElapsedTimeActionScript.java  ComputeNegotiateElapsedTimeActionScript.java  DocumentGeneratedActionScript.java  ExecuteActivationCA2ActionScript.java  ExecuteActivationCAActionScript.java  ExecuteTaskCompletedECAActionScript.java  GenerateContractIfNDANotStandardActionScript.java  NegotiateActivationCAActionScript.java  SetDraftStatusActionScript.java  SetLastManageDateActionScript.java  SetStatusActiveActionScript.java  ShowCanceledCheckOutMessageActionScript.java  ShowRemoveDraftMessageActionScript.java  ShowSyncConfirmActionScript.java  TemplatesSelectedActionScript.java
src/main/java/com/selectica/rcfdev/definitions/CNDABO/conditions/: ConditionExecuteTaskESignatureCancelScript.java  ConditionExecuteTaskESignatureCorrectionScript.java  ConditionExecuteTaskESignatureHistoryScript.java  ConditionExecuteTaskESignatureLaunchScript.java  ConditionExecuteTaskESignatureResetScript.java  ConditionExecuteTaskRejectedScript.java  ConditionisShowCreateContractPage.java  ConditionisSignatureOn.java
src/main/java/com/selectica/rcfdev/definitions/CPROCBO/actions/: AssembleActivationCAActionScript.java  CollaborateExtActivationCAActionScript.java  CollaborateIntActivationCAActionScript.java  ExecuteActivationCAActionScript.java
src/main/java/com/selectica/rcfdev/definitions/CPROCBO/conditions/: ConditionCustomerUseEsignature.java
src/main/java/com/selectica/rcfdev/definitions/CProcBO/actions/: AssembleActivationCAActionScript.java  CollaborateExtActivationCAActionScript.java  CollaborateIntActivationCAActionScript.java  CreateNotificationAlertActionScript.java  (+11 more)
src/main/java/com/selectica/rcfdev/eclm/definitions/: ContractStatus.java  DirectoryStatus.java  ReminderStatus.java  RepositoryStatus.java
src/main/java/com/selectica/rcfdev/navigation/: NavigationAccount.java  NavigationAdminTools.java  NavigationClauseLibrary.java  NavigationContracts.java  NavigationDashboard.java  NavigationDirectories.java  NavigationReports.java  NavigationSearch.java  NavigationTemplateMgmt.java
src/main/resources/: custom_properties.xml  moveDirs.properties
src/main/resources/com/selectica/rcfdev/config/report-settings/: secondXMLTransform.xsl  singleCSVTransform.xsl  singleFOPTransform.xsl  singleHTMLTransform.xsl  singleHTMLTransformSecurityReport.xsl  userConfig.xml
src/main/resources/com/selectica/rcfdev/definitions/: NavigationBundleSummary.xml
src/main/resources/descriptor/: packageDescriptor.xml
src/main/resources/roles/: roles.xml
src/main/resources/workbook/: workbook.xlsx
(+314 files in other folders)
