<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rcf-parent</artifactId>
        <groupId>com.selectica.rcf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.selectica.rcf.rcfdev</groupId>
    <artifactId>rcfdev</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>rcfdev</name>
    <properties>
        <eclm.version>${eclm-core.version}</eclm.version>
        <serviceUrl>http://rcfproj.aws.selectica.net:8080</serviceUrl>
        <workbook>workbook.xlsx</workbook>
        <workbookId>1B9M_nrKBK6Q09lbp17j2dS6Frix3fglZ42ZkAVf7-Tk</workbookId>
        <workbookName>rcfdev-rcf</workbookName>
        <repositoryUrl>https://github.com/pkoptilin/RCFDemo.git</repositoryUrl>
        <googleSync>false</googleSync>
        <upload>false</upload>
        <release>false</release>
        <rcf.username/>
        <rcf.password/>
        <github.username/>
        <github.password/>
        <package.resolve.definitions>false</package.resolve.definitions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.selectica.eclm</groupId>
            <artifactId>rcf-system</artifactId>
            <version>${eclm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.selectica.rcf</groupId>
            <artifactId>rcf-common-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.selectica.test.framework</groupId>
            <artifactId>eclm-test-framework</artifactId>
        </dependency>
        <!-- scripts dependencies -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <!-- TODO: remove -->
                <excludes>
                    <exclude>**/Navigation.xml</exclude>
                </excludes>
            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.selectica.rcf</groupId>
                <artifactId>rcf-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <workbook>${workbook}</workbook>
                    <workbookId>${workbookId}</workbookId>
                    <serviceUrl>${serviceUrl}</serviceUrl>
                    <sync>${googleSync}</sync>
                    <email>${rcf.username}</email>
                    <password>${rcf.password}</password>
                    <upload>${upload}</upload>
                    <release>${release}</release>
                    <repositoryUrl>${repositoryUrl}</repositoryUrl>
                    <github.username>${github.username}</github.username>
                    <github.password>${github.password}</github.password>
                    <parameters>
                        <output.definition.path>/target/generated-resources/com/selectica/%s/definitions2/</output.definition.path>
                        <output.converted.definition.path>/target/generated-resources/com/selectica/%s/definitions/</output.converted.definition.path>
                        <package.resolve.definitions>${package.resolve.definitions}</package.resolve.definitions>
                    </parameters>
                </configuration>
                <executions>
                    <execution>
                        <id>rcf-load</id>
                        <goals>
                            <goal>load</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>rcf-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>rcf-generate-compile</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>rcf-upload</id>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>rcf-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <!-- TODO -->
                    <execution>
                        <id>roles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-roles.xml</descriptor>
                            </descriptors>
                            <finalName>roles</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${project.build.outputDirectory}/com/selectica/${project.name}/import/roles</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sync</id>
            <properties>
                <googleSync>true</googleSync>
            </properties>
        </profile>

        <!--run-init-tests profile-->
        <profile>
            <id>run-init-tests</id>
            <properties>
                <server.hostname>127.0.0.1</server.hostname>
                <server.port>8080</server.port>
                <application.name>eclm</application.name>
                <sclm.url>http://${server.hostname}:${server.port}/${application.name}</sclm.url>
                <cloud.sclm.first.user.login>demo</cloud.sclm.first.user.login>
                <cloud.sclm.first.user.password>Sel123_</cloud.sclm.first.user.password>
                <suite.xml>automatic-suite.xml</suite.xml>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.selectica.eclm</groupId>
                    <artifactId>esignature</artifactId>
                    <version>${eclm.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.selectica.eclm</groupId>
                    <artifactId>eclm-core</artifactId>
                    <version>${eclm.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.selectica.eclm</groupId>
                    <artifactId>eclm-core</artifactId>
                    <version>${eclm.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <!--add tests resources-->
                <testResources>
                    <testResource>
                        <directory>src/it/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>*.properties</include>
                        </includes>
                    </testResource>
                    <testResource>
                        <directory>src/it/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>*.properties</exclude>
                        </excludes>
                    </testResource>
                </testResources>
                <!--pungins-->
                <plugins>
                    <!--skip unit tests-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <!--add tests sources-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9</version>
                        <executions>
                            <execution>
                                <id>add-base-test-sources</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/it/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--run tests-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.12.4</version>
                        <configuration>
                            <useFile>false</useFile>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/it/resources/suites/${suite.xml}</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>