#FROM TO
#move#src/main/java/com/selectica/Base=src/main/java/com/selectica/%{projectName}
move#src/main/java/com/selectica/Base/definitions=src/main/java/com/selectica/%{projectName}/definitions
move#src/main/java/com/selectica/Base/eclm=src/main/java/com/selectica/%{projectName}/eclm
move#src/main/java/com/selectica/Base/navigation=src/main/java/com/selectica/%{projectName}/navigation
move#src/main/resources/com/selectica/Base=src/main/resources/com/selectica/%{projectName}
move#src/main/resources/META-INF/resources/privateLabels/Base=src/main/resources/META-INF/resources/privateLabels/%{projectName}
replace#com.selectica.Base(\\W)(?!sqlvalue)=com.selectica.%{projectName}$1
replace#privateLabels/Base/=privateLabels/%{projectName}/