custom.properties.file=local.properties
sclmUrl=${sclm.url}
cloudSCLMFirstUserLogin=${cloud.sclm.first.user.login}
cloudSCLMFirstUserPassword=${cloud.sclm.first.user.password}
xStreamAliasesFile = /xstream/aliases.xml
xStreamConvertersFile = /xstream/converters.xml
